[gd_scene load_steps=5 format=3 uid="uid://bskrrln1yaysv"]

[ext_resource type="Script" path="res://game/Game.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://ceaykonr5cmq8" path="res://board/Board.tscn" id="2"]

[sub_resource type="Sky" id="2"]

[sub_resource type="Environment" id="1"]
background_mode = 1
background_color = Color(0.905882, 0.435294, 0.317647, 1)
sky = SubResource("2")

[node name="Spatial" type="Node3D"]
script = ExtResource("1")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.07612)
environment = SubResource("1")
current = true

[node name="DirectionalLight" type="DirectionalLight3D" parent="Camera"]

[node name="Board" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.142285)

[node name="Player1Score" type="Label" parent="."]
text = "You: 0"

[node name="Player2Score" type="Label" parent="."]
text = "Not You: 0"
