[gd_scene load_steps=3 format=3 uid="uid://ceaykonr5cmq8"]

[ext_resource type="Script" path="res://board/Board.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dbb2b540sr5ug" path="res://dropbox/Dropbox.tscn" id="2_0s0a2"]

[node name="Spatial" type="Node3D"]
script = ExtResource("2")

[node name="0_0" parent="." instance=ExtResource("2_0s0a2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -430, 430, 0)

[node name="0_1" parent="." instance=ExtResource("2_0s0a2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 430, 0)

[node name="0_2" parent="." instance=ExtResource("2_0s0a2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 430, 430, 0)

[node name="1_0" parent="." instance=ExtResource("2_0s0a2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -430, 0, 0)

[node name="1_1" parent="." instance=ExtResource("2_0s0a2")]

[node name="1_2" parent="." instance=ExtResource("2_0s0a2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 430, 0, 0)

[node name="2_0" parent="." instance=ExtResource("2_0s0a2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -430, -430, 0)

[node name="2_1" parent="." instance=ExtResource("2_0s0a2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -430, 0)

[node name="2_2" parent="." instance=ExtResource("2_0s0a2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 430, -430, 0)
