[gd_scene load_steps=4 format=3 uid="uid://dbb2b540sr5ug"]

[ext_resource type="Script" path="res://dropbox/Dropbox.gd" id="1_do8dv"]
[ext_resource type="ArrayMesh" uid="uid://v76yf2oxey0s" path="res://tile/tile.obj" id="1_lw4ue"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3ajre"]

[node name="Dropbox" type="Node3D"]
script = ExtResource("1_do8dv")

[node name="Box" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0)
mesh = ExtResource("1_lw4ue")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(400, 0, 0, 0, 400, 0, 0, 0, 400, 0, 0, 200)
shape = SubResource("BoxShape3D_3ajre")
